{
  "name": "grorents",
  "version": "1.0.0",
  "description": "A backend for rentals & grocery which connects property owners with tenants and buyers directly, thereby making buying, selling, and renting of properties simpler, convenient and affordable.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Bikash",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bikash-nath/GroRents-backend"
  }
}
